ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.sslmo.ApplicationKt.module ]
    }
}

database {
    url = ${?DATABASE_URL}
    user =  ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
}

swagger {
    name = ${?SWAGGER_ID}
    password = ${?SWAGGER_PWD}
}

app {
    name = ${?APP_NAME}
    mode = ${?APP_MODE}
    host = ${?APP_HOST}
    key {
        header =  ${?APP_KEY_HEADER}
        value = ${?APP_KEY_VALUE}
    }
}

jwt {
    secret {
        access = ${?JWT_SECRET_ACCESS}
        refresh = ${?JWT_SECRET_REFRESH}
    }
}
